.rulerTop{
  min-width: 100%;
  height: 30px;
  position: sticky;
  top: 0;
  z-index:99;
  display: flex;
  .rulerBox{
    position: relative;
    background: #091C2E;
    box-sizing: border-box;
    z-index: 99;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  >div{
     position: sticky;
     top: 0;
     width:100%;
     height: 30px;
   }
}
.rulerIframe{
  position: relative;
  left: 0;
  width: 100%;
  min-width: 300px;
  min-height:calc(100% - 30px);
  display: flex;
  flex-direction: column;
  >div{
    position: sticky;
    width: 30px;
    min-width: 30px;
    left: 0;
    height:100%;
    z-index: 99;
  }

}