:global {
  .ai-charts-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .ai-code-Mirror{
      flex: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .code-mirror{
        height: 500px;
        width: 100%;
      }
      &>*{
        margin-bottom: 10px ;
        margin-right: 3%;
        width: 45%;
      }
    }
    #AiCharts{
      flex: 1;
      height: 650px;
      background-color: #0015292b;
      padding-left: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
    }
    .ant-modal-body{
      height: 1100px;
    }
  }

}
