.workspace-bottom-tools {
  position: fixed;
  bottom: 0;
  width: calc(100% - 550px);
  background: #001529;
  .workspace-zoom {
    position: relative;
    left: 765px;
    display: flex;
    align-items: center;
    width: 600px;
    padding: 5px 20px;
    span {
      color: rgba(190, 211, 231, 1);
    }
    .expandIcon {
      margin-top: 4px;
      font-size: 20px;
      cursor: pointer;
    }
  }
}
