.graph {
  position: relative;
  height: 800px;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background: #262B32;
  border-bottom: 1px solid #2f57c758;

  .command svg {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    padding-top: 6px;
    text-align: center;
    color: #fff;
    cursor: pointer;

    &:hover {
      border: 1px solid #e8e8e8;
    }
  }

  .commandDisabled svg {
    color: rgba(255, 255, 255, 0.3);
    cursor: auto;

    &:hover {
      border: 1px solid #fff;
    }
  }
}

.menu {
  position: absolute;
  z-index: 99;
  left: 0;
  width: 10%;
  background-color: #1C1E25;
  height: 800px;
  overflow: auto;
  border-right: 1px solid;

  .menuItem {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    background-color: #262B32;
    cursor: move;

    .menuImg {
      width: 40px;
      height: 30px;
      margin-right: 10px;
      border-radius: 5px;
      border: 1px solid #38414b;
    }

    span {
      font-size: 12px;
      font-weight: normal;
      color: #c2d7eb;
      line-height: 14px;
    }
  }

}

.itemPanel {
  position: absolute;
  z-index: 99;
  width: 7%;
  background-color: #1C1E25;
  height: 800px;
  left: 10%;
  overflow: auto;
  border-right: 1px solid;

  .menuImg {
    width: 100%;
    padding: 10px;
    cursor: move;
  }
}

.flow {
  width: 83%;
  height: 750px;
  position: relative;
  left: 17%;
  background-color: #292832;
  background-image: linear-gradient(#292832 13px, transparent 0), linear-gradient(90deg, rgba(146, 134, 134, .623) 2px, transparent 0);
  background-size: 15px 15px, 15px 15px;
}

.contextMenu {
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;

  .command {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 12px;
    transition: all 0.3s;
    user-select: none;

    &:hover {
      background: #e6f7ff;
    }

    svg {
      margin-right: 8px;
    }
  }

  .commandDisabled {
    cursor: auto;
    color: rgba(0, 0, 0, 0.25);

    &:hover {
      background: #fff;
    }
  }
}

:global {
  .bluePrintModal {
    user-select: none;

    .ant-modal-content {
      overflow: hidden;
    }

    .ant-modal-body {
      max-height: 1000px !important;
      padding: 0px !important;
      border: none !important;
    }

    .ant-modal-footer {
      background-color: #1C1E25 !important;
      border: none !important;

    }

    .bluePrint-detailPanel {
      position: absolute;
      z-index: 99;
      width: 10%;
      height: 750px;
      top: 50px;

      .ant-drawer-body {
        background-color: #262B32;

        .title {
          margin: 0;
        }

        .codeTitle {
          background-color: #1d3047;
          position: relative;
          top: 17px;
          padding-left: 2em;
          font-size: 17px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        .codeEnd {
          background-color: #1d3047;
          padding-left: 1em;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        p {
          color: #c2d7eb
        }
      }

      .codeMirror {
        height: 200px;
        overflow: hidden;
      }

      .cm-s-ayu-dark.CodeMirror {
        background: #1d3047;
      }
    }
  }
}
