:global {
  .share-modal{
    display: flex;
    flex-direction: column;
    .input-file{
      padding: 4px 10px;
      position: relative;
      cursor: pointer;
      color: #c2d7e6;
      background-color: transparent;
      border: 1px solid rgba(39, 63, 85, 1);
      border-radius: 4px;
      overflow: hidden;
      display: inline-block;
    
    }
    .input-file:hover {
      color: #1E88C7;
      border-color: #1E88C7;
      text-decoration: none
    }
    > *{
      margin-bottom: 20px ;
      color: rgba(194, 215, 235, 1) ;
    }
  } 
}