
.logo{
  position: relative;
  padding: 0 12px;
  overflow: hidden;
  background: #001529;
  cursor: pointer;
  transition: all 0.3s;
  a{
    display: flex;
    align-items: center;
    height: 64px;
    img{
      display: inline-block;
      height:50px;
      vertical-align: middle;
    }
    span{
      display: inline-block;
      margin: 0 0 0 12px;
      color: white;
      font-weight: 600;
      font-size: 20px;
      vertical-align: middle;
      animation: fade-in;
      animation-duration: 0.3s
    }
  }
  
}