@import '~antd/es/style/themes/default.less';
.image{
  width: 128px !important;
}
.templatePreview{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
  padding:0 10px;
  transition: all 1s;
 
  .oneTemplate{
    width: 240px;
    flex:1;
    margin: 0 10px;
    cursor: pointer;
  }
  .arrow{
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    z-index:999;
  }
  .arrowLeft {
    left:-20px
  }
  .arrowRight {
    right: -10px
  }
  .selected{
    border-color: transparent;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
}
