:global {
  .image-viewer {
    width: 100%;
    background: #171b22;

    .card-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      height: calc(100vh - 250px);
      :nth-child(n) {
        object-position: left top;
        object-fit: cover;
        cursor: pointer;
        overflow: hidden;
        padding: 0;
        /* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
      }
      .img-title {
        top: 100%;
        width: 100%;
        height: 40px;
        background-color: #1d262e;
        text-align: center;
        margin-top: -6px;
        span {
          line-height: 300%;
          color: #c2d7eb;
        }
      }
      .box {
        background: transparent !important;
        p {
          position: relative;
          width: 50%;
          left: 50%;
          top: 30%;
          background-color: #2483ff;
          border: none;
          line-height: 35px;
          color: #fff;
          font-size: 18px;
          opacity: 0;
          transition: opacity 0.35s, transform 0.35s;
          transform: translate3d(-50%, 20px, 0) scale(1.1);
        }
        h3 {
          position: absolute;
          left: 50%;
          top: 0px;
          transition: all 0.4s ease-in-out;
          transform: translate3d(300px, -30px, 0);
          transition-delay: 0.1s;
          cursor: auto;
        }
        .screen-tools {
          margin-top: 0 !important;
          transition: all 0.4s ease-in-out;
          transform: translate3d(-300px, 80px, 0);
          transition-delay: 0.2s;
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;
          span {
            padding: 0 10px;
            color: #c2d7eb;
            font-size: 18px;
            &:hover {
              transform: scale(1.1);
              color: #e2aa0f;
            }
          }
        }
        &:hover .screen-tools {
          transform: translate3d(0px, 80px, 0);
        }
        &:hover h3 {
          transform: translate3d(-50%, -30px, 0);
        }
        &:hover p {
          opacity: 1;
          transform: translate3d(-50%, 0, 0) scale(1);
        }
        &:hover img {
          transform: scale(1.3);
        }
        .box2 {
          width: 100%;
          height: 100%;
          cursor: auto;
        }
      }

      .picture-card {
        flex: 0 0 14%;
        float: left;
        border: 1px solid #f0f0f038;
        margin: 5%;
        overflow: visible;
        min-height: 200px;
        max-height: 200px;
        &:hover::after:local,
        &:hover::before:local {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          content: '';
          z-index: 99;
          width: 100%;
          box-shadow: inset 0px 0 0 2px #03c6f7;
          animation: clipMe 6s linear infinite;
        }
        &:hover::before:local {
          animation-delay: -3s;
        }

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 0 15px #03c6f77e;
          border: 1px solid #0c5cfa;
        }
        @keyframes clipMe {
          0%,
          100% {
            clip: rect(0 285px 2px 0);
          }

          25% {
            clip: rect(0 285px 203.5px 279.17px);
          }

          50% {
            clip: rect(203.5px 285px 203.5px 0);
          }

          75% {
            clip: rect(0 2px 203.5px 0);
          }
        }
      }
      .add-new {
        .top,
        .bottom {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to right, #132a42, #104061);
          h3 {
            color: #c2d7eb;
            font-size: 18px;
          }
        }
        .bottom {
          background: linear-gradient(to right, #122f4c, #0e4f77);
        }
      }
    }
    .sysBox{
      cursor: no-drop !important;
      background-color: #999 !important;
    }
  }
}
