:global {
  #layer{
    outline: none; // 去掉外边框
    height: calc(100vh - 70px);
  .layerOperate{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background:rgba(29,48,71,1);
    height: 36px;
    padding: 10px;
    button{
      width: 24px;
      height: 24px;
      border-radius:4px;
      margin: 0 8px;
      border:none;
      display: flex;
      align-items: center;
    }
    *{
      flex: 1;
      width: 17px;
     
    }
  }
  .ant-menu-item-selected{
    background-color:rgba(23,144,255,1) !important;
    border-radius:4px;
  }
  .layer-list {
    margin-top: 5px;
    li{
      margin:  0 !important;
      line-height: 200% !important;
      color:#c2d7eb;
      img{
        width: 40px;
        height: 30px;
        margin-right: 10px;
        border-radius:4px;
        border:1px solid rgba(56,65,75,1);
      }
      >span{
        display: inline-block;
        width: 70px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size:12px;
        font-weight:normal;
        color:rgba(194,215,235,1);
        line-height:14px;
      }
    }
    .active-layer>div>*{
      color: #1890FF;
    }
    
    .ant-tag {
      cursor: pointer;
      padding: 10px;
      width: 100%;
      font-size: 20px;
      line-height: 35px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    }
   
    .ant-menu-submenu-open{
      color: #1890FF !important;
    }

    .ant-menu-sub {
      .ant-menu-item{
        font-size: 18px;
      }
    }
    .ant-menu-item{
      font-size: 18px;
    }
    .menu-item-right-icon{
      // width: 40px;
      float: right;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translateY(-50%);
      >span{
        margin-right: 1px;
      }
      // height: 65px;
      // position: relative;
      // top: -10px;
      // left: -10px;
    }
  }
  .layer-menu{
    position: absolute;
    width: 200px;
    height: auto;
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, .1); */
    padding: 0;
    background-color: #fff;
    color: #58666e;
    font-size: 13px; 
    z-index: 1999;
    li:hover {
      background-color: rgba(0, 192, 222, .1);
    }
    .sub_menu {
      margin-left: 200px;
      margin-top: -34px;
    }
    .menu_item {
      list-style: none;
      padding: 7px 12px;
      cursor: pointer;
      position: relative;
      span {
        float: right;
      }
    }
  }
}
}
