:global{
    .method-select{
      border: 1px solid rgba(39, 63, 85, 1) !important;
    }
    .data-conversion{
      p{
        color:rgba(190,211,231,1);
      }
      .ant-select,.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,.ant-select-item,.ant-select-dropdown{
        border: 1px solid #4a5865 !important;
      }
    }
    .tab-header{
      position: relative;
      .data-is-add{
        position: absolute;
        top: 12px;
        right: 0px;
        display: flex;
        align-items: center;
        z-index: 999;
        span{
          color:#c2d7eb;
          margin-right: 10px;
        }
      }
    }
    .data-is-share{
      display: flex;
      align-items: center;
      span{
        color:#c2d7eb;
        margin-right: 10px;
      }
    }
  
}