:global{
  .moveProperty{
    line-height: 30px;
    .property-item{
      padding: 0 10px;
      .title {
        line-height: 30px;
        color: #fff;
        font-size: 0.875rem;
        font-weight: 400;   
         padding-left: 10px;
      }
        .editor{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          text-align: left;
          padding: 5px 0;
            >*{
              border-color: #fff;
              color:#fff 
            }
           button{
            margin-left: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
           }
        }
        
    }
    .exit>.editor>*{
      color: #ff4d4f;
      border-color:#ff4d4f ;
    }
  }
}