@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  overflow: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

//重新定义antd样式
.ant-pro-basicLayout-content {
  // margin: 24px;
  margin: 5px;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: aliceblue;
}

::-webkit-scrollbar-track {
  background: #0d1d31c2;
}

::-webkit-scrollbar-thumb {
  background-color: #1d3047;
}
